# hybase.test

./: .classpath  .project  pom.xml
config/: MultipleThreadSearch.json  MultipleThreadSearchLog4j2.xml  config.ini  log4j2.xml
data/TRSConnection/: executeInsert.json
jmxs/: TRSHybaseQuery.jmx
src/main/java/com/trs/hybase/test/annotation/: DataGenerationAnalyzer.java  DatabaseAnalyzer.java
src/main/java/com/trs/hybase/test/annotation/column/: Alias.java  CategoryValueVariety.java  CentStore.java  Column.java  Comment.java  IndexAnalyzer.java  IndexBinary.java  IndexCaseSensitive.java  IndexChineseSimplified.java  IndexCjkwidthConvert.java  IndexGraph.java  IndexGraphModel.java  IndexIdeoAll.java  IndexIdeoSingle.java  IndexIpaddress.java  IndexPinyin.java  IndexPinyinFirst.java  IndexPrefixRules.java  IndexRedundDate.java  IndexRedundIdeo.java  IndexRegexRules.java  IndexSchema.java  IndexStemSnowball.java  IndexStopNone.java  IndexTextualFeature.java  IndexTextualFeatureModel.java  IndexVirtualColumns.java  MultiValue.java  NotIndex.java  NotStore.java  StoreFile.java  ValueMust.java  WildcardLeading.java
src/main/java/com/trs/hybase/test/annotation/column/datagen/: Id.java  In.java  RandomDatetime.java  RandomIp.java  RandomLetters.java  RandomNumber.java  RandomUUID.java  ValueCount.java
src/main/java/com/trs/hybase/test/annotation/database/: Database.java  GenerateRecords.java
src/main/java/com/trs/hybase/test/bean/: Configurer.java  Constants.java  GlobalSetting.java  TRSConnectionLogAspect.java
src/main/java/com/trs/hybase/test/bug/: APIPermissionAllAndNone.java  AddSchemasFailureCauseByUpperUserName.java  AddSchemasWithNotExistionSchemaName.java  AdminDeleteHimself.java  ApiPermissionConsistency.java  ApiPermissionConsistencyRestrict.java  ChangeToIllegalPassword.java  ForceCommonUserAddSchemasCannotThrowException.java  ForceCommonUserToRemoveAddApiPermissionWithoutException.java  ModifyUserPermissionToAllAndNone.java  RemoveIpsFailure.java  RemoveSchemaFailureCauseByUpperUserName.java  SchemaRemoveNoExistenNode.java  SubmitWithoutMainPartCopyTableThrowExceptions.java  UserRemoveNoExistenSchema.java
src/main/java/com/trs/hybase/test/common/trsconnection/: ExecuteSelectTest.java
src/main/java/com/trs/hybase/test/mapreduce/: DataSortTask.java  QueryDuplication.java
src/main/java/com/trs/hybase/test/multiple/: Configurer.java  EntityQueue.java  Entrance.java  ExecuteSelectTask.java  Log.java  QueryReadingTask.java  Setting.java  Statistic.java  StatisticWriter.java
src/main/java/com/trs/hybase/test/old/: JdbcTest.java  TRSMultiConnectionTest.java  TRSSchemaTest.java  TRSUserTest.java
src/main/java/com/trs/hybase/test/performance/: GraphFeatureTestClient.java  QueryClient.java  TRSHybaseQuery.java
src/main/java/com/trs/hybase/test/pojo/: SimpleView.java  SimpleViewDebug.java  SubDatabase.java
src/main/java/com/trs/hybase/test/task/: CustomExport.java  DataSortTask.java  QueryDuplication.java
src/main/java/com/trs/hybase/test/util/: ChronosOperator.java  DateOperator.java  FakeShell.java  FileOperator.java  MapOperator.java  MathOperator.java  MurmurHash.java  Other.java  StringOperator.java  TimeFormat.java  Tools.java  Tuple.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trs.hybase.test.common.TRSConnectionTest.xml  TEST-com.trs.hybase.test.common.trsconnection.ExecuteSelectTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
