<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trs</groupId>
  <artifactId>hybase.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hybase.test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.9.RELEASE</spring.version>
    <project.basedir>D:/EclipseWorkspace/hybase.test</project.basedir>
    <hybase.api.path>J:/trshybaseapi</hybase.api.path>
  </properties>

  <dependencies>
   	<dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
	 </dependency>
 	 <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>1.8</version>
	</dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.7</version>
	</dependency>
	<dependency>
   	 	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.7</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.8.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<!-- 本地API -->
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>avro</artifactId>
    	<version>1.7.7</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/avro-1.7.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>commons.compress</artifactId>
    	<version>1.12</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/commons-compress-1.12.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>commons.logging</artifactId>
    	<version>1.1.3</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/commons-logging-1.1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2.6</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/httpclient-4.2.6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.2.5</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/httpcore-4.2.5.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.2.6</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/httpmime-4.2.6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.codehaus</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.13</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/jackson-core-asl-1.9.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.codehaus</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/jackson-mapper-asl-1.9.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.mozila</groupId>
    	<artifactId>juniversalchardet</artifactId>
    	<version>1.0.3</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/juniversalchardet-1.0.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/log4j/log4j-1.2.16.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.trs</groupId>
    	<artifactId>plugin_cipher</artifactId>
    	<version>0.0.1</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/plugin/plugin_cipher.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.google</groupId>
    	<artifactId>protobuf</artifactId>
    	<version>2.5.0</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/lib/lib/protobuf-java-2.5.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
    	<artifactId>api</artifactId>
    	<version>1.7.7</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/log4j/slf4j-api-1.7.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
    	<artifactId>log4j12</artifactId>
    	<version>1.7.7</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/log4j/slf4j-log4j12-1.7.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>trshybase-api</groupId>
    	<artifactId>trshybase-api</artifactId>
    	<version>0.1</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/trshybase-api.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>trshybase-hadoop-api</groupId>
    	<artifactId>trshybase-hadoop-api</artifactId>
    	<version>0.1</version>
    	<scope>system</scope>
    	<systemPath>${hybase.api.path}/trshybase-hadoop-api.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_core</artifactId>
    	<version>5.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_java</artifactId>
    	<version>5.3</version>
	</dependency>
  </dependencies>
</project>
