[TRSConnection]

[FirstCluster]
first.cluster.hosts=192.168.101.241:5555
first.cluster.user=admin
first.cluster.password=trsadmin

[SecondCluster]
second.cluster.hosts=192.168.105.190:5555;192.168.105.191:5555;192.168.105.192:5555
second.cluster.user=admin
second.cluster.password=trsadmin

[Ckm]
#图像特征值抽取服务地址
global.graph.feature.server.address=http://192.168.50.51:8141
#文本特征抽取服务地址
global.textual.feature.server.address=http://192.168.50.51:8142
#图像OCR文字识别服务地址
global.graph.ocr.server.address=http://192.168.50.51:8143

[EngineType]
cluster.engine.type=common

[JdbcUrl]
jdbc.url=jdbc:hive2://192.168.101.241:10001/default

[TestSetting]
#向服务器提交写操作后等待时间
sleep.time.millis=6000
hadoop.is.active=true
delete.db.finally=true

[MultipleThreadSearch]
#多线程检索的配置文件路径
properties.path=./config/MultipleThreadSearch.json
#每隔${log.fixed.delay}毫秒打印一次统计日志
log.fixed.delay=3000
#异常分类文件所在位置
exception.category.path=./logs/exceptionCategory.txt
#异常日志汇总文件所在位置
exception.infos.path=./logs/exceptionInfos.txt